@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    line-height: normal;
  }
  body,
  input,
  button {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #111;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #ffbc4b;
    border-radius: 5rem;
  }
}

.bg-auth {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
.bg-header {
  background: #222;
}
.scroll-hide::-webkit-scrollbar {
  display: none; /* cho Chrome, Safari, and Opera */
  width: 0 !important;
}
.text-primary {
  color: #ffbc4b;
}
.text-wrap {
  display: block;
  display: -webkit-box;
  max-width: full;
  height: 14px * 2 * 2; /* Fallback for non-webkit */
  font-size: 14px;
  line-height: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-after {
  h2:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background: #ffbc4b;
    left: 50%;
    top: 150%;
    translate: -50% 0;
    position: absolute;
  }
}
.hover-blogs {
  button:hover {
    background-color: #ffbc4b;
    color: #000000;
  }
}
.hover-btnsubmit:hover {
  background-color: #ffbc4b;
  color: #000000;
}
.hover-menu:hover{
    color: #ffbc4b;
}
.hover-controlblogs:hover{
    background-color: #ffbc4b;
}
.hover-advanceitem:hover{
  border: 0.2rem solid #ffbc4b;
}
.gallery-item{
    break-inside: avoid;
}
//Review 
.flex-review{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 25px;
}
.flex-review-content{
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}
.flex-review-container{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
      flex: 1 1 42rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  gap: 1.5rem;
}
.flex-review-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
}
.flex-review-user{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.hover-reviewitem:hover{
  border: 0.2rem solid #ffbc4b;
}
//blog
.grid-blog{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}
.hover-blogitem:hover img{
    -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
//Banner
.bg-banner{
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(/assets/images/banner/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(/assets/images/banner/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
//Social
.hover-social:hover {
  background-color: #ffbc4b;
  color: #111;
}
.grid-footer{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.hover-quicklink:hover span{
    padding-left: .5rem;
    color: #ffbc4b;
}
//Newletter
.hover-btnsubscribe:hover{
  background-color: #ffbc4b;
  color: #000000;
}


